
MONGODB_URI=mongodb+srv://guturgu:guturgu@guturgucluster.sisjgmt.mongodb.net/?appName=guturguCluster
GOOGLE_CLIENT_ID=738256653404-d100teh07ha2n3c40gsepbngl7d67o1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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-
